{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/home/thomas/esp/esp-idf",
  "idf.pythonInstallPath": "/usr/bin/python3",
  "idf.openOcdConfigs": ["board/esp32s3-builtin.cfg"],
  "idf.port": "/dev/ttyACM0",
  "idf.toolsPath": "/home/thomas/.espressif",
  "idf.flashType": "UART",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "files.associations": {
    "*.css": "tailwindcss",
    "rf_common.h": "c",
    "esp_rom_sys.h": "c",
    "gpio.h": "c",
    "stdbool.h": "c"
  }
}
